server.port=8092
server.servlet.context-path=/travel
spring.data.mongodb.uri=mongodb://localhost:27017/travel
spring.security.filter.order=10
spring.security.user.password=sudeera
spring.jwt.secrete=${JWT_SECRETE}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000