server.port=8095
server.servlet.context-path=/travel/api/v1
spring.data.mongodb.uri=mongodb://localhost:27017/travel
spring.security.filter.order=10
spring.security.user.password=sudeera
spring.jwt.secrete=${JWT_SECRETE}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB